/*
    Modular styles for display and visibility values.
*/

.d-block {
    display: block;
}
.d-inline {
    display: inline;
}
.d-inline-block {
    display: inline-block;
}
.d-none {
    display: none;
}
.d-flex {
    display: flex;
}
.d-inline-flex {
    display: inline-flex;
}
.d-table {
    display: table;
}
.d-table-cell {
    display: table-cell;
}

/*
    Visibility styles.
*/
.vis-hidden {
    visibility: hidden;
}

.vis-visible {
    visibility: visible;
}

.vis-collapsed {
    visibility: collapsed;
}

/*
    Miscellaneous styles.
*/
.user-select-none {
    user-select: none;
}