@c-turquoise:       #1abc9c;
@c-greensea:        #16a085;

@c-emerald:         #2ecc71;
@c-nephritis:       #27ae60;

@c-peterriver:      #3498db;
@c-belizehole:      #2980b9;

@c-amethyst:        #9b59b6;
@c-wisteria:        #8e44ad;

@c-wetasphalt:      #34495e;
@c-midnightblue:    #2c3e50;

@c-sunflower:       #f1c40f;
@c-orange:          #f39c12;

@c-carrot:          #e67e22;
@c-pumpkin:         #d35400;

@c-alizarin:        #e74c3c;
@c-pomegranate:     #c0392b;

@c-clouds:          #ecf0f1;
@c-silver:          #bdc3c7;

@c-concrete:        #95a5a6;
@c-asbestos:        #7f8c8d;

@flatuicolors:
    turquoise @c-turquoise,
    greensea @c-greensea,
    emerald @c-emerald,
    nephritis @c-nephritis,
    peterriver @c-peterriver,
    belizehole @c-belizehole,
    amethyst @c-amethyst,
    wisteria @c-wisteria,
    wetasphalt @c-wetasphalt,
    midnightblue @c-midnightblue,
    sunflower @c-sunflower,
    orange @c-orange,
    carrot @c-carrot,
    pumpkin @c-pumpkin,
    alizarin @c-alizarin,
    pomegranate @c-pomegranate,
    clouds @c-clouds,
    silver @c-silver,
    concrete @c-concrete,
    asbestos @c-asbestos;

.color-procs(@flatuicolors);