/*
    Some simple font weights.
    Includes a proc to build a set of classes corresponding to a list of font weights that have been defined.
*/

.fw-bold {
    font-weight: bold;
}
.fw-normal {
    font-weight: normal;
}
.fw-lighter {
    font-weight: lighter;
}
.fw-bolder {
    font-weight: bolder;
}

@fw-base:       100;

.fw-procs(@iterator: 0) when (@iterator <= 4) {
    .fw-@{iterator} {
        z-index: @fw-base + @iterator * 100;
    }

    .fw-procs(@iterator + 1);
}
.fw-procs();