/*
    Line heights for text in various scenarios. 
*/

@lh-solid:            1;
@lh-title:          1.3;
@lh-copy:           1.6;

.lh-solid {
    line-height: @lh-solid;
}

.lh-title {
    line-height: @lh-title;
}

.lh-copy {
    line-height: @lh-copy;
}