/*
    Various typographic mixins.
    Classes are taken from font-family.less, font-sizes.less, font-spacing.less, etc.   
    
    This is built to a certain preference; override these styles as required.
*/

html {
    .system-sans-serif;
}

/* 
    Setup font sizes and other specific typographic properties 
*/
h1 {
    .f1;
}
h2 {
    .f2;
}
h3 {
    .f3;
}
h4 {
    .f4;
}
h5 {
    .f5;
}

/* 
    Consistent heading styles. 
*/
h1, h2, h3, h4, h5, h6 {
<<<<<<< HEAD
    .fw-1;
    .fw-normal;
=======
    .fw1;
    .fw-lighter;
>>>>>>> 2651695bd4f8bd7a53f99b4b5e447f2ad7db7d8a
    .m-none;
}

.nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
}

pre {
    white-space: pre;
    .p-small;
    .c-gray-ll-bg;
}

/*
    Code and monospace classes.
    code is applied globally, mono must be applied as required.
*/
code {
    .c-gray-ll-bg;
    .p-horizontal-nano;
}
.mono {
    font-family: monospace;
}